{
  "name": "carsharing",
  "version": "0.0.1",
  "homepage": "https://github.com/densitydesign/carsharing",
  "authors": [
    "densitydesign"
  ],
  "description": "One week of carsharing in Milan",
  "main": "index.html",
  "keywords": [
    "carsharing",
    "milan",
    "data",
    "visualization",
    "pallozzi"
  ],
  "license": "GNU GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "d3": "~3.4.8",
    "vimeo-api": "https://raw.githubusercontent.com/vimeo/player-api/master/javascript/froogaloop.min.js",
    "jquery-waypoints": "~2.0.5",
    "topojson": "~1.5.2",
    "d3-tile": "https://raw.githubusercontent.com/d3/d3-plugins/master/geo/tile/tile.js"
  }
}
